<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Sat Nov 10 9:50:08 CET 2012 -->

<phpunit bootstrap="phpunit-bootstrap.php"
         backupGlobals="true"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         colors="false">
  <testsuites>
    <testsuite name="application">
      <directory suffix=".test.php">application/tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="media"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">application/controllers</directory>
      <directory suffix=".php">application/models</directory>
      <directory suffix=".php">application/libraries</directory>
    </whitelist>
  </filter>
</phpunit>
